# Puzzle

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzle/: GPSTracker.java  MapsTreatment.java
app/src/main/java/com/example/puzzle/adapter/: OnClickListenerItem.java  OnClickListenerItemGame.java  OnClickListenerItemPuzzle.java  RecycleAnimalsAdapter.java  RecyclePuzzleAdapter.java
app/src/main/java/com/example/puzzle/additionalclasses/: BottomNavigationBehavior.java
app/src/main/java/com/example/puzzle/classes/: Animals.java  AnimalsPuzzle.java  AnimalsPuzzleGame.java  ID.java
app/src/main/java/com/example/puzzle/fragment/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/puzzle/ui/: AboutActivity.java  ActivityPuzzle.java  AnimalDiseases.java  AnimalsDetials.java  Dashboard.java  Dialog.java  FeedbackActivity.java  Login.java  MainActivity.java  MapsDiseases.java  Signup.java  SplashScreen.java  User.java
app/src/main/python/: prolog.py
app/src/main/res/color/: txt_color.xml
app/src/main/res/drawable/: backgound_dialog.xml  btn_corroct.xml  btn_google.xml  btn_signup.xml  btn_singin.xml  green.xml  ic_baseline_arrow_back_24.xml  ic_loca.xml  ic_mail.xml  ic_name.xml  ic_password.xml  mic.xml  red.xml
app/src/main/res/drawable-v24/: custom_button.xml  ed_custom.xml  ic_boy.xml  ic_right_icon.xml  layout_custom.xml  shape_google.xml
app/src/main/res/layout/: activity_about.xml  activity_animal_diseases.xml  activity_animals_detials.xml  activity_dashboard.xml  activity_dialog.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps_diseases.xml  activity_maps_treatment.xml  activity_puzzle.xml  activity_signup.xml  activity_splash_screen.xml  activity_user.xml  card_item_puzzle.xml  card_popular_courses.xml  contact_us_layout.xml  details_name.xml  final_puzzle.xml  forget_password_layout.xml  item_card.xml  losefinal.xml  nav_header_main.xml  ok.xml  sad_dailog.xml
app/src/main/res/layout-v22/: activity_maps_treatment.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml
app/src/main/res/menu/: item_nav.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
