apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.puzzle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        python
                {
                    buildPython "C:\\Users\\FadyMaher\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
                    pip {
                        install "pytholog"
                    }
                }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // import library  //build gradle module

    implementation 'com.google.firebase:firebase-storage:19.2.0'

// Add the dependency for the Firebase SDK for Google Analytics

    implementation 'com.google.firebase:firebase-database:19.4.0'

// to use Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // to TextRecognizer
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:design:29.0.0'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation  'androidx.core:core:1.3.2'
    implementation  'androidx.core:core-ktx:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'


}