<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.User"
android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tool_user"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_boy"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/text_color_app"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_signup"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="-2dp">
        <TextView
            android:fontFamily="serif"
            android:id="@+id/sign_in_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="2"
            android:shadowColor="#FF4066"
            android:shadowDy="0.2"
            android:shadowDx="0.2"
            android:text="User Profile"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="@color/black">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_custom"
                android:inputType="textEmailAddress"
                android:text="Hossam Medhat"
                android:textColor="@color/black"
                android:enabled="false">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_custom"
                android:inputType="textEmailAddress"
                android:text="hossammedhat2000@gamil.com"
                android:textColor="@color/black"
                android:enabled="false">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="championships"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_won1"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_won1"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_won1"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_won1"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star_won1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_signup"
            android:text="Delete Account"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:spinning_bar_padding="4dp"
            app:spinning_bar_width="2dp"
            app:initialCornerAngle="15dp"
            app:spinning_bar_color="#000"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>


    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>