<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rel"
            android:background="@drawable/backgound_dialog">

            <TextView
                android:id="@+id/txt_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:text="What’s your name..?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_below="@+id/txt_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/red"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/green"
                    android:textStyle="bold"/>

            </LinearLayout>



        </RelativeLayout>



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/status_qu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thinking2"
            />

    </RelativeLayout>





</RelativeLayout>